﻿<appSettings>
	<add key="emailHost" value="mail.kapasitematik.com" />
	<add key="emailAccount" value="admin@kapasitematik.com" />
	<add key="emailPort" value="587" />
	<add key="emailPassword" value="KpsTzm18*" />
	<add key="emailSLLEnable" value="False" />
	<add key="sendMail" value="gokberk.sancak@tezmaksan.com" />
</appSettings>
